VERCEL_ENV="preview"
API_SERVER_ORIGIN=" http://localhost:3000"
FIREBASE_PROJECT_ID="mess-booking-app-serverless"
FIREBASE_SERVICE_ACCOUNT_KEY=''
FIREBASE_DATABASE_URL="https://mess-booking-app-serverless-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_STORAGE_BUCKET="mess-booking-app-serverless.appspot.com"
