ENVIRONMENT_TYPE="dev"
API_SERVER_ORIGIN="http://localhost:3001"
WEB_SERVER_ORIGIN="http://localhost:3000"
CORS_ALLOWED_ORIGINS="[]"
FIREBASE_PROJECT_ID="mess-booking-app-serverless"
FIREBASE_SERVICE_ACCOUNT_KEY=''
FIREBASE_DATABASE_URL="localhost:9002"
FIREBASE_STORAGE_BUCKET="localhost:9003"
